<html lang="en" dir="ltr" data-theme="light" style="color-scheme: light;">

<head>
    <link rel="preload" as="image" href="/_next/static/media/loader.c09558b0.svg" fetchpriority="high">
    <link rel="stylesheet" href="/_next/static/css/c068f89e88a1bec5.css" data-precedence="next">
    <link rel="stylesheet" href="/_next/static/css/a1371524e7e8d427.css" data-precedence="next">
    <link rel="stylesheet" href="/_next/static/css/aa15fe3776697b1b.css" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-11a257b9ba60ffc0.js">
    <script src="/_next/static/chunks/fd9d1056-8fbc3225742c751c.js" async=""></script>
    <script src="/_next/static/chunks/7023-1a36510e6a3002cf.js" async=""></script>
    <script src="/_next/static/chunks/main-app-ac7840fe2ddf1d54.js" async=""></script>
    <script src="/_next/static/chunks/109f1dee-5c1a0f29a81ec771.js" async=""></script>
    <script src="/_next/static/chunks/f97e080b-5d0b565af87a191b.js" async=""></script>
    <script src="/_next/static/chunks/f8025e75-c12d9028c3a2e8dc.js" async=""></script>
    <script src="/_next/static/chunks/8173-6dd52840ea57fb81.js" async=""></script>
    <script src="/_next/static/chunks/6164-50c1478e08d449fd.js" async=""></script>
    <script src="/_next/static/chunks/4480-452702b40a40a751.js" async=""></script>
    <script src="/_next/static/chunks/231-63d349915ab373da.js" async=""></script>
    <script src="/_next/static/chunks/6907-de638e1e6622a43d.js" async=""></script>
    <script src="/_next/static/chunks/6315-f0ec56c8cbcad674.js" async=""></script>
    <script src="/_next/static/chunks/9486-ef57b5634c3df310.js" async=""></script>
    <link rel="preload" href="/_next/static/css/aa15fe3776697b1b.css" as="style">
    <link rel="preload" href="/_next/static/css/bfbc09307378af05.css" as="style">
    <script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" nomodule=""></script>
    <link rel="preload" href="/_next/static/media/83001f47a8fdbd0d-s.p.woff2" as="font" crossorigin=""
        type="font/woff2">
    <link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin=""
        type="font/woff2">
    <style type="text/css">
        :where(html[dir="ltr"]),
        :where([data-sonner-toaster][dir="ltr"]) {
            --toast-icon-margin-start: -3px;
            --toast-icon-margin-end: 4px;
            --toast-svg-margin-start: -1px;
            --toast-svg-margin-end: 0px;
            --toast-button-margin-start: auto;
            --toast-button-margin-end: 0;
            --toast-close-button-start: 0;
            --toast-close-button-end: unset;
            --toast-close-button-transform: translate(-35%, -35%)
        }

        :where(html[dir="rtl"]),
        :where([data-sonner-toaster][dir="rtl"]) {
            --toast-icon-margin-start: 4px;
            --toast-icon-margin-end: -3px;
            --toast-svg-margin-start: 0px;
            --toast-svg-margin-end: -1px;
            --toast-button-margin-start: 0;
            --toast-button-margin-end: auto;
            --toast-close-button-start: unset;
            --toast-close-button-end: 0;
            --toast-close-button-transform: translate(35%, -35%)
        }

        :where([data-sonner-toaster]) {
            position: fixed;
            width: var(--width);
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            --gray1: hsl(0, 0%, 99%);
            --gray2: hsl(0, 0%, 97.3%);
            --gray3: hsl(0, 0%, 95.1%);
            --gray4: hsl(0, 0%, 93%);
            --gray5: hsl(0, 0%, 90.9%);
            --gray6: hsl(0, 0%, 88.7%);
            --gray7: hsl(0, 0%, 85.8%);
            --gray8: hsl(0, 0%, 78%);
            --gray9: hsl(0, 0%, 56.1%);
            --gray10: hsl(0, 0%, 52.3%);
            --gray11: hsl(0, 0%, 43.5%);
            --gray12: hsl(0, 0%, 9%);
            --border-radius: 8px;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            z-index: 999999999
        }

        :where([data-sonner-toaster][data-x-position="right"]) {
            right: max(var(--offset), env(safe-area-inset-right))
        }

        :where([data-sonner-toaster][data-x-position="left"]) {
            left: max(var(--offset), env(safe-area-inset-left))
        }

        :where([data-sonner-toaster][data-x-position="center"]) {
            left: 50%;
            transform: translate(-50%)
        }

        :where([data-sonner-toaster][data-y-position="top"]) {
            top: max(var(--offset), env(safe-area-inset-top))
        }

        :where([data-sonner-toaster][data-y-position="bottom"]) {
            bottom: max(var(--offset), env(safe-area-inset-bottom))
        }

        :where([data-sonner-toast]) {
            --y: translateY(100%);
            --lift-amount: calc(var(--lift) * var(--gap));
            z-index: var(--z-index);
            position: absolute;
            opacity: 0;
            transform: var(--y);
            filter: blur(0);
            touch-action: none;
            transition: transform .4s, opacity .4s, height .4s, box-shadow .2s;
            box-sizing: border-box;
            outline: none;
            overflow-wrap: anywhere
        }

        :where([data-sonner-toast][data-styled="true"]) {
            padding: 16px;
            background: var(--normal-bg);
            border: 1px solid var(--normal-border);
            color: var(--normal-text);
            border-radius: var(--border-radius);
            box-shadow: 0 4px 12px #0000001a;
            width: var(--width);
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px
        }

        :where([data-sonner-toast]:focus-visible) {
            box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
        }

        :where([data-sonner-toast][data-y-position="top"]) {
            top: 0;
            --y: translateY(-100%);
            --lift: 1;
            --lift-amount: calc(1 * var(--gap))
        }

        :where([data-sonner-toast][data-y-position="bottom"]) {
            bottom: 0;
            --y: translateY(100%);
            --lift: -1;
            --lift-amount: calc(var(--lift) * var(--gap))
        }

        :where([data-sonner-toast]) :where([data-description]) {
            font-weight: 400;
            line-height: 1.4;
            color: inherit
        }

        :where([data-sonner-toast]) :where([data-title]) {
            font-weight: 500;
            line-height: 1.5;
            color: inherit
        }

        :where([data-sonner-toast]) :where([data-icon]) {
            display: flex;
            height: 16px;
            width: 16px;
            position: relative;
            justify-content: flex-start;
            align-items: center;
            flex-shrink: 0;
            margin-left: var(--toast-icon-margin-start);
            margin-right: var(--toast-icon-margin-end)
        }

        :where([data-sonner-toast][data-promise="true"]) :where([data-icon])>svg {
            opacity: 0;
            transform: scale(.8);
            transform-origin: center;
            animation: sonner-fade-in .3s ease forwards
        }

        :where([data-sonner-toast]) :where([data-icon])>* {
            flex-shrink: 0
        }

        :where([data-sonner-toast]) :where([data-icon]) svg {
            margin-left: var(--toast-svg-margin-start);
            margin-right: var(--toast-svg-margin-end)
        }

        :where([data-sonner-toast]) :where([data-content]) {
            display: flex;
            flex-direction: column;
            gap: 2px
        }

        [data-sonner-toast][data-styled=true] [data-button] {
            border-radius: 4px;
            padding-left: 8px;
            padding-right: 8px;
            height: 24px;
            font-size: 12px;
            color: var(--normal-bg);
            background: var(--normal-text);
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end);
            border: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            flex-shrink: 0;
            transition: opacity .4s, box-shadow .2s
        }

        :where([data-sonner-toast]) :where([data-button]):focus-visible {
            box-shadow: 0 0 0 2px #0006
        }

        :where([data-sonner-toast]) :where([data-button]):first-of-type {
            margin-left: var(--toast-button-margin-start);
            margin-right: var(--toast-button-margin-end)
        }

        :where([data-sonner-toast]) :where([data-cancel]) {
            color: var(--normal-text);
            background: rgba(0, 0, 0, .08)
        }

        :where([data-sonner-toast][data-theme="dark"]) :where([data-cancel]) {
            background: rgba(255, 255, 255, .3)
        }

        :where([data-sonner-toast]) :where([data-close-button]) {
            position: absolute;
            left: var(--toast-close-button-start);
            right: var(--toast-close-button-end);
            top: 0;
            height: 20px;
            width: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            background: var(--gray1);
            color: var(--gray12);
            border: 1px solid var(--gray4);
            transform: var(--toast-close-button-transform);
            border-radius: 50%;
            cursor: pointer;
            z-index: 1;
            transition: opacity .1s, background .2s, border-color .2s
        }

        :where([data-sonner-toast]) :where([data-close-button]):focus-visible {
            box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
        }

        :where([data-sonner-toast]) :where([data-disabled="true"]) {
            cursor: not-allowed
        }

        :where([data-sonner-toast]):hover :where([data-close-button]):hover {
            background: var(--gray2);
            border-color: var(--gray5)
        }

        :where([data-sonner-toast][data-swiping="true"]):before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            z-index: -1
        }

        :where([data-sonner-toast][data-y-position="top"][data-swiping="true"]):before {
            bottom: 50%;
            transform: scaleY(3) translateY(50%)
        }

        :where([data-sonner-toast][data-y-position="bottom"][data-swiping="true"]):before {
            top: 50%;
            transform: scaleY(3) translateY(-50%)
        }

        :where([data-sonner-toast][data-swiping="false"][data-removed="true"]):before {
            content: "";
            position: absolute;
            inset: 0;
            transform: scaleY(2)
        }

        :where([data-sonner-toast]):after {
            content: "";
            position: absolute;
            left: 0;
            height: calc(var(--gap) + 1px);
            bottom: 100%;
            width: 100%
        }

        :where([data-sonner-toast][data-mounted="true"]) {
            --y: translateY(0);
            opacity: 1
        }

        :where([data-sonner-toast][data-expanded="false"][data-front="false"]) {
            --scale: var(--toasts-before) * .05 + 1;
            --y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));
            height: var(--front-toast-height)
        }

        :where([data-sonner-toast])>* {
            transition: opacity .4s
        }

        :where([data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"])>* {
            opacity: 0
        }

        :where([data-sonner-toast][data-visible="false"]) {
            opacity: 0;
            pointer-events: none
        }

        :where([data-sonner-toast][data-mounted="true"][data-expanded="true"]) {
            --y: translateY(calc(var(--lift) * var(--offset)));
            height: var(--initial-height)
        }

        :where([data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"]) {
            --y: translateY(calc(var(--lift) * -100%));
            opacity: 0
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"]) {
            --y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));
            opacity: 0
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"]) {
            --y: translateY(40%);
            opacity: 0;
            transition: transform .5s, opacity .2s
        }

        :where([data-sonner-toast][data-removed="true"][data-front="false"]):before {
            height: calc(var(--initial-height) + 20%)
        }

        [data-sonner-toast][data-swiping=true] {
            transform: var(--y) translateY(var(--swipe-amount, 0px));
            transition: none
        }

        [data-sonner-toast][data-swipe-out=true][data-y-position=bottom],
        [data-sonner-toast][data-swipe-out=true][data-y-position=top] {
            animation: swipe-out .2s ease-out forwards
        }

        @keyframes swipe-out {
            0% {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));
                opacity: 1
            }

            to {
                transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));
                opacity: 0
            }
        }

        @media (max-width: 600px) {
            [data-sonner-toaster] {
                position: fixed;
                --mobile-offset: 16px;
                right: var(--mobile-offset);
                left: var(--mobile-offset);
                width: 100%
            }

            [data-sonner-toaster] [data-sonner-toast] {
                left: 0;
                right: 0;
                width: calc(100% - var(--mobile-offset) * 2)
            }

            [data-sonner-toaster][data-x-position=left] {
                left: var(--mobile-offset)
            }

            [data-sonner-toaster][data-y-position=bottom] {
                bottom: 20px
            }

            [data-sonner-toaster][data-y-position=top] {
                top: 20px
            }

            [data-sonner-toaster][data-x-position=center] {
                left: var(--mobile-offset);
                right: var(--mobile-offset);
                transform: none
            }
        }

        [data-sonner-toaster][data-theme=light] {
            --normal-bg: #fff;
            --normal-border: var(--gray4);
            --normal-text: var(--gray12);
            --success-bg: hsl(143, 85%, 96%);
            --success-border: hsl(145, 92%, 91%);
            --success-text: hsl(140, 100%, 27%);
            --info-bg: hsl(208, 100%, 97%);
            --info-border: hsl(221, 91%, 91%);
            --info-text: hsl(210, 92%, 45%);
            --warning-bg: hsl(49, 100%, 97%);
            --warning-border: hsl(49, 91%, 91%);
            --warning-text: hsl(31, 92%, 45%);
            --error-bg: hsl(359, 100%, 97%);
            --error-border: hsl(359, 100%, 94%);
            --error-text: hsl(360, 100%, 45%)
        }

        [data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true] {
            --normal-bg: #000;
            --normal-border: hsl(0, 0%, 20%);
            --normal-text: var(--gray1)
        }

        [data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true] {
            --normal-bg: #fff;
            --normal-border: var(--gray3);
            --normal-text: var(--gray12)
        }

        [data-sonner-toaster][data-theme=dark] {
            --normal-bg: #000;
            --normal-border: hsl(0, 0%, 20%);
            --normal-text: var(--gray1);
            --success-bg: hsl(150, 100%, 6%);
            --success-border: hsl(147, 100%, 12%);
            --success-text: hsl(150, 86%, 65%);
            --info-bg: hsl(215, 100%, 6%);
            --info-border: hsl(223, 100%, 12%);
            --info-text: hsl(216, 87%, 65%);
            --warning-bg: hsl(64, 100%, 6%);
            --warning-border: hsl(60, 100%, 12%);
            --warning-text: hsl(46, 87%, 65%);
            --error-bg: hsl(358, 76%, 10%);
            --error-border: hsl(357, 89%, 16%);
            --error-text: hsl(358, 100%, 81%)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=success],
        [data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button] {
            background: var(--success-bg);
            border-color: var(--success-border);
            color: var(--success-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=info],
        [data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button] {
            background: var(--info-bg);
            border-color: var(--info-border);
            color: var(--info-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=warning],
        [data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button] {
            background: var(--warning-bg);
            border-color: var(--warning-border);
            color: var(--warning-text)
        }

        [data-rich-colors=true][data-sonner-toast][data-type=error],
        [data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button] {
            background: var(--error-bg);
            border-color: var(--error-border);
            color: var(--error-text)
        }

        .sonner-loading-wrapper {
            --size: 16px;
            height: var(--size);
            width: var(--size);
            position: absolute;
            inset: 0;
            z-index: 10
        }

        .sonner-loading-wrapper[data-visible=false] {
            transform-origin: center;
            animation: sonner-fade-out .2s ease forwards
        }

        .sonner-spinner {
            position: relative;
            top: 50%;
            left: 50%;
            height: var(--size);
            width: var(--size)
        }

        .sonner-loading-bar {
            animation: sonner-spin 1.2s linear infinite;
            background: var(--gray11);
            border-radius: 6px;
            height: 8%;
            left: -10%;
            position: absolute;
            top: -3.9%;
            width: 24%
        }

        .sonner-loading-bar:nth-child(1) {
            animation-delay: -1.2s;
            transform: rotate(.0001deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(2) {
            animation-delay: -1.1s;
            transform: rotate(30deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(3) {
            animation-delay: -1s;
            transform: rotate(60deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(4) {
            animation-delay: -.9s;
            transform: rotate(90deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(5) {
            animation-delay: -.8s;
            transform: rotate(120deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(6) {
            animation-delay: -.7s;
            transform: rotate(150deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(7) {
            animation-delay: -.6s;
            transform: rotate(180deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(8) {
            animation-delay: -.5s;
            transform: rotate(210deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(9) {
            animation-delay: -.4s;
            transform: rotate(240deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(10) {
            animation-delay: -.3s;
            transform: rotate(270deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(11) {
            animation-delay: -.2s;
            transform: rotate(300deg) translate(146%)
        }

        .sonner-loading-bar:nth-child(12) {
            animation-delay: -.1s;
            transform: rotate(330deg) translate(146%)
        }

        @keyframes sonner-fade-in {
            0% {
                opacity: 0;
                transform: scale(.8)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        @keyframes sonner-fade-out {
            0% {
                opacity: 1;
                transform: scale(1)
            }

            to {
                opacity: 0;
                transform: scale(.8)
            }
        }

        @keyframes sonner-spin {
            0% {
                opacity: 1
            }

            to {
                opacity: .15
            }
        }

        @media (prefers-reduced-motion) {

            [data-sonner-toast],
            [data-sonner-toast]>*,
            .sonner-loading-bar {
                transition: none !important;
                animation: none !important
            }
        }

        .sonner-loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: center;
            transition: opacity .2s, transform .2s
        }

        .sonner-loader[data-visible=false] {
            opacity: 0;
            transform: scale(.8) translate(-50%, -50%)
        }
    </style>
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <link rel="preload" as="image" fetchpriority="high"
        imagesrcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-black-text.9d9ee0fe.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-black-text.9d9ee0fe.png&amp;w=384&amp;q=75 2x">
    <link rel="preload" as="image" fetchpriority="high"
        imagesrcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-white-text.8d6728a5.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-white-text.8d6728a5.png&amp;w=384&amp;q=75 2x">
    <link rel="preload" as="image" fetchpriority="high"
        imagesrcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black-text.c0a8563c.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black-text.c0a8563c.png&amp;w=128&amp;q=75 2x">
    <link rel="preload" as="image" fetchpriority="high"
        imagesrcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-white-text.2028aec7.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-white-text.2028aec7.png&amp;w=128&amp;q=75 2x">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PCRental - Sign In</title>
    <meta name="description"
        content="PCRental is a platform that allows you to rent a PC for a certain period of time. You can rent a PC for a day, a week, or even a month. We have a wide range of PCs to choose from. You can choose the one that suits your needs and budget.">
    <meta name="next-size-adjust">
</head>

<body class="__variable_36bd41 __variable_e53e8d font-inter hidden-scrollbar">
    <style>
        #nprogress {
            pointer-events: none
        }

        #nprogress .bar {
            background: #29d;
            position: fixed;
            z-index: 1600;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px
        }

        #nprogress .peg {
            display: block;
            position: absolute;
            right: 0;
            width: 100px;
            height: 100%;
            box-shadow: 0 0 10px #29d, 0 0 5px #29d;
            opacity: 1;
            -webkit-transform: rotate(3deg) translate(0px, -4px);
            -ms-transform: rotate(3deg) translate(0px, -4px);
            transform: rotate(3deg) translate(0px, -4px)
        }

        #nprogress .spinner {
            display: block;
            position: fixed;
            z-index: 1600;
            top: 15px;
            right: 15px
        }

        #nprogress .spinner-icon {
            width: 18px;
            height: 18px;
            box-sizing: border-box;
            border: 2px solid transparent;
            border-top-color: #29d;
            border-left-color: #29d;
            border-radius: 50%;
            -webkit-animation: nprogress-spinner 400ms linear infinite;
            animation: nprogress-spinner 400ms linear infinite
        }

        .nprogress-custom-parent {
            overflow: hidden;
            position: relative
        }

        .nprogress-custom-parent #nprogress .bar,
        .nprogress-custom-parent #nprogress .spinner {
            position: absolute
        }

        @-webkit-keyframes nprogress-spinner {
            0% {
                -webkit-transform: rotate(0deg)
            }

            100% {
                -webkit-transform: rotate(360deg)
            }
        }

        @keyframes nprogress-spinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <div class="flex min-h-screen w-full flex-col justify-between">
        <header class="flex items-center justify-between p-4 lg:px-16 lg:py-6 2xl:px-24"><a href="/"><img
                    alt="logo long black text" draggable="false" fetchpriority="high" loading="eager" width="187"
                    height="44" decoding="async" data-nimg="1" class="select-none dark:hidden"
                    srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-black-text.9d9ee0fe.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-black-text.9d9ee0fe.png&amp;w=384&amp;q=75 2x"
                    src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-black-text.9d9ee0fe.png&amp;w=384&amp;q=75"
                    style="color: transparent;"><img alt="logo long white text" draggable="false" fetchpriority="high"
                    loading="eager" width="187" height="44" decoding="async" data-nimg="1"
                    class="hidden select-none dark:block"
                    srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-white-text.8d6728a5.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-white-text.8d6728a5.png&amp;w=384&amp;q=75 2x"
                    src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-long-white-text.8d6728a5.png&amp;w=384&amp;q=75"
                    style="color: transparent;"></a>
            <div class="flex items-center space-x-2 md:space-x-4"><a
                    class="inline-flex items-center gap-x-1 rounded-3xl p-2 py-1 text-sm font-medium transition-colors hover:bg-gray-200 md:px-4 md:py-2.5 [&amp;>svg]:w-4 bg-gray-100 text-gray-900 [&amp;>svg]:text-gray-900"
                    href="/sign-in"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 256 256" class="h-4 w-4" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M189.66,122.34a8,8,0,0,1,0,11.32l-72,72a8,8,0,0,1-11.32-11.32L164.69,136H32a8,8,0,0,1,0-16H164.69L106.34,61.66a8,8,0,0,1,11.32-11.32ZM216,32a8,8,0,0,0-8,8V216a8,8,0,0,0,16,0V40A8,8,0,0,0,216,32Z">
                        </path>
                    </svg><span>Login</span></a><a
                    class="inline-flex items-center gap-x-1 rounded-3xl p-2 py-1 text-sm font-medium text-gray-700 transition-colors hover:bg-gray-200 md:px-4 md:py-2.5 [&amp;>svg]:w-4 [&amp;>svg]:text-gray-500"
                    href="/sign-up"><svg stroke="currentColor" fill="currentColor" stroke-width="0"
                        viewBox="0 0 256 256" class="h-4 w-4" height="1em" width="1em"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M168,56a8,8,0,0,1,8-8h16V32a8,8,0,0,1,16,0V48h16a8,8,0,0,1,0,16H208V80a8,8,0,0,1-16,0V64H176A8,8,0,0,1,168,56Zm62.56,54.68a103.92,103.92,0,1,1-85.24-85.24,8,8,0,0,1-2.64,15.78A88.07,88.07,0,0,0,40,128a87.62,87.62,0,0,0,22.24,58.41A79.66,79.66,0,0,1,98.3,157.66a48,48,0,1,1,59.4,0,79.66,79.66,0,0,1,36.06,28.75A87.62,87.62,0,0,0,216,128a88.85,88.85,0,0,0-1.22-14.68,8,8,0,1,1,15.78-2.64ZM128,152a32,32,0,1,0-32-32A32,32,0,0,0,128,152Zm0,64a87.57,87.57,0,0,0,53.92-18.5,64,64,0,0,0-107.84,0A87.57,87.57,0,0,0,128,216Z">
                        </path>
                    </svg><span>Sign Up</span></a></div>
        </header>
        <div class="flex w-full flex-col justify-center px-5">
            <div class="mx-auto w-full max-w-md py-12 md:max-w-lg lg:max-w-xl 2xl:pb-8 2xl:pt-2">
                <div class="flex flex-col items-center"><a class="mb-7 inline-block max-w-[64px] lg:mb-9" href="/"><img
                            alt="logo black text" draggable="false" fetchpriority="high" loading="eager" width="64"
                            height="64" decoding="async" data-nimg="1" class="select-none dark:hidden"
                            srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black-text.c0a8563c.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black-text.c0a8563c.png&amp;w=128&amp;q=75 2x"
                            src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black-text.c0a8563c.png&amp;w=128&amp;q=75"
                            style="color: transparent;"><img alt="logo white text" draggable="false"
                            fetchpriority="high" loading="eager" width="64" height="64" decoding="async" data-nimg="1"
                            class="hidden select-none dark:block"
                            srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-white-text.2028aec7.png&amp;w=64&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-white-text.2028aec7.png&amp;w=128&amp;q=75 2x"
                            src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-white-text.2028aec7.png&amp;w=128&amp;q=75"
                            style="color: transparent;"></a>
                    <h2
                        class="rizzui-title-h2 mb-7 text-center text-[28px] font-bold leading-snug md:text-3xl md:!leading-normal lg:mb-10 lg:text-4xl">
                        Welcome back! <br> Sign in with your credentials</h2>
                </div>
                <form novalidate="">
                    <div class="space-y-5">
                        <div class="rizzui-input-root flex flex-col [&amp;>label>span]:font-medium"><label
                                class="block"><span
                                    class="rizzui-input-label block text-sm mb-1.5 font-medium">Email</span><span
                                    class="rizzui-input-container flex items-center peer w-full transition duration-200 [&amp;.is-focus]:ring-[0.8px] ring-[0.6px] [&amp;.is-hover]:border-primary [&amp;.is-focus]:border-primary [&amp;.is-focus]:ring-primary [&amp;_input::placeholder]:opacity-60 px-4 py-2 h-12 rounded-md border border-muted ring-muted bg-transparent text-sm"
                                    data-focus="false" data-hover="false"><input spellcheck="false"
                                        placeholder="Enter your email"
                                        class="rizzui-input-field w-full border-0 bg-transparent p-0 focus:outline-none focus:ring-0 [&amp;::-ms-clear]:hidden [&amp;::-ms-reveal]:hidden [&amp;::-webkit-search-cancel-button]:hidden [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none"
                                        tabindex="1" type="email" name="email"
                                        style="font-size: inherit;"></span></label></div>
                        <div class="rizzui-password-root flex flex-col [&amp;>label>span]:font-medium"><label
                                class="block"><span
                                    class="rizzui-password-label block text-sm mb-1.5 font-medium">Password</span><span
                                    class="rizzui-password-container flex items-center peer w-full transition duration-200 [&amp;.is-focus]:ring-[0.8px] ring-[0.6px] [&amp;.is-hover]:border-primary [&amp;.is-focus]:border-primary [&amp;.is-focus]:ring-primary [&amp;_input::placeholder]:opacity-60 px-4 py-2 h-12 rounded-md border border-muted ring-muted bg-transparent text-sm"
                                    data-focus="false" data-hover="false"><input spellcheck="false"
                                        placeholder="Enter your password"
                                        class="rizzui-password-field w-full border-0 bg-transparent p-0 focus:outline-none focus:ring-0 [&amp;::-ms-clear]:hidden [&amp;::-ms-reveal]:hidden [&amp;::-webkit-search-cancel-button]:hidden [&amp;::-webkit-inner-spin-button]:m-0 [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:m-0 [&amp;::-webkit-outer-spin-button]:appearance-none"
                                        tabindex="2" type="password" name="password" style="font-size: inherit;"><span
                                        role="button" tabindex="0"
                                        class="rizzui-password-toggle-icon whitespace-nowrap leading-normal"><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.25" stroke="currentColor" class="h-[18px] w-[18px]">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z">
                                            </path>
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88">
                                            </path>
                                        </svg></span></span></label></div>
                        <div class="flex items-center justify-between pb-2">
                            <div class="rizzui-checkbox-root flex flex-col [&amp;>label>span]:font-medium"><label
                                    class="rizzui-checkbox-container flex cursor-pointer flex-row items-center"><span
                                        class="relative leading-none"><input
                                            class="rizzui-checkbox-input peer checked:bg-none focus:ring-offset-background transition duration-200 ease-in-out disabled:bg-muted/70 disabled:backdrop-blur disabled:border-muted h-6 w-6 rounded bg-transparent border border-muted ring-[0.6px] ring-muted focus:ring-muted checked:!bg-primary checked:!border-primary hover:enabled:border-primary"
                                            tabindex="3" type="checkbox" name="rememberMe"><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor"
                                            class="rizzui-checkbox-icon peer-checked:opacity-100 absolute opacity-0 top-0 left-0 text-primary-foreground h-6 w-6">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M4.5 12.75l6 6 9-13.5"></path>
                                        </svg></span><span
                                        class="rizzui-checkbox-label text-sm font-medium ms-2 mb-0">Remember
                                        me</span></label></div><a
                                class="h-auto p-0 text-sm font-semibold text-blue underline transition-colors hover:text-gray-900 hover:no-underline"
                                href="forgot-password">Forget Password?</a>
                        </div><button
                            class="rizzui-button inline-flex font-medium items-center justify-center active:enabled:translate-y-px focus:outline-none focus-visible:ring-[1.8px] focus-visible:ring-offset-2 ring-offset-background transition-colors duration-200 px-5 py-2 text-base h-12 rounded-md border border-transparent dark:backdrop-blur bg-primary hover:bg-primary-dark dark:hover:bg-primary/90 focus-visible:ring-muted text-primary-foreground w-full"
                            type="submit" tabindex="4"><span>Sign in</span> <svg stroke="currentColor"
                                fill="currentColor" stroke-width="0" viewBox="0 0 256 256" class="ms-2 mt-0.5 h-5 w-5"
                                height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z">
                                </path>
                            </svg></button>
                    </div>
                </form>
                <p class="rizzui-text-p font-normal mt-6 text-center leading-loose text-gray-500 lg:mt-8 lg:text-start">
                    Don’t have an account?<a class="font-semibold text-gray-700 transition-colors hover:text-blue"
                        href="/sign-up"> Sign Up</a></p>
            </div>
        </div>
        <footer
            class="flex flex-col-reverse items-center justify-between px-4 py-5 lg:flex-row lg:px-16 lg:py-6 2xl:px-24 2xl:py-10">
            <div class="text-center leading-relaxed text-gray-500 lg:text-start">PCRental © Copyright 2024. All rights
                reserved.</div>
            <div class="-mx-2.5 flex items-center justify-end pb-3 font-medium text-gray-700 lg:w-1/2 lg:pb-0"><a
                    target="_blank" class="px-2.5 py-1.5 transition-colors hover:text-primary"
                    href="https://pcrental.net/en/contact-us/">Help</a><a target="_blank"
                    class="px-2.5 py-1.5 transition-colors hover:text-primary"
                    href="https://pcrental.net/en/privacy-policy/">Privacy</a><a target="_blank"
                    class="px-2.5 py-1.5 transition-colors hover:text-primary"
                    href="https://pcrental.net/en/terms-of-use/">Terms</a></div>
        </footer>
    </div>
    <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
</body>

</html>